/* :root {  
    --card-padding: 24px;
    --card-height: 300px;
    --card-skeleton: linear-gradient(lightgrey var(--card-height), transparent 0);
    
    --avatar-size: 32px;
    --avatar-position: var(--card-padding) var(--card-padding);
    --avatar-skeleton: radial-gradient(circle 16px at center, white 99%, transparent 0
    );
    
    --title-height: 32px;
    --title-width: 200px;
    --title-position: var(--card-padding) 180px;
    --title-skeleton: linear-gradient(white var(--title-height), transparent 0);
    
    --desc-line-height: 16px;
    --desc-line-skeleton: linear-gradient(white var(--desc-line-height), transparent 0);
    --desc-line-1-width:230px;
    --desc-line-1-position: var(--card-padding) 242px;
    --desc-line-2-width:180px;
    --desc-line-2-position: var(--card-padding) 265px;
    
    --footer-height: 40px;
    --footer-position: 0 calc(var(--card-height) - var(--footer-height));
    --footer-skeleton: linear-gradient(white var(--footer-height), transparent 0);
    
    --blur-width: 200px;
    --blur-size: var(--blur-width) calc(var(--card-height) - var(--footer-height));
  }
  
  /*
   * Card Skeleton for Loading
   */
  
   /* .skeleton {
    width: 280px;
    height: var(--card-height);
  }
    .skeleton:empty::after {
      content:"";
      display:block;
      width: 100%;
      height: 100%;
      border-radius:6px;
      box-shadow: 0 10px 45px rgba(0,0,0, .1);
  
    }  
    .skeleton {
      background-image:
        linear-gradient(
          90deg, 
          rgba(lightgrey, 0) 0, 
          rgba(lightgrey, .8) 50%, 
          rgba(lightgrey, 0) 100%
        ),                          
        var(--title-skeleton),      
        var(--desc-line-skeleton),  
        var(--desc-line-skeleton),
        var(--avatar-skeleton),     
        var(--footer-skeleton),     
        var(--card-skeleton)        
    }
  
    .skeleton {
      background-size:
        var(--blur-size),
        var(--title-width) var(--title-height),
        var(--desc-line-1-width) var(--desc-line-height),
        var(--desc-line-2-width) var(--desc-line-height),
        var(--avatar-size) var(--avatar-size),
        100% var(--footer-height),
        100% 100%
      ;
    }
    .skeleton {
      background-position:
        -150% 0,                      
        var(--title-position),        
        var(--desc-line-1-position),  
        var(--desc-line-2-position),  
        var(--avatar-position),       
        var(--footer-position),       
        0 0                           
      ;
  
      background-repeat: no-repeat;
      animation: loading 1.5s infinite;
    }
   */
/*   
   @keyframes loading {
    to {
      background-position:
        350% 0,        
        var(--title-position),  
        var(--desc-line-1-position),
        var(--desc-line-2-position),
        var(--avatar-position),
        var(--footer-position),
        0 0
      ;
    }
  }  */
  
  
  /* 
   * Demo Stuff
   */
  
   .wrapper-skeleton {
    min-height:50vh;
    background-color:#FFF;
    display:flex;
    justify-content:center;
    align-items:center;
  }  

  .skeleton {
    background-repeat: no-repeat;
    background-image: 
      /* layer 2: avatar */
      /* white circle with 16px radius */
      radial-gradient(circle 16px, white 99%, transparent 0),
      /* layer 1: title */
      /* white rectangle with 40px height */
      linear-gradient(white 40px, transparent 0),
      /* layer 0: card bg */
      /* gray rectangle that covers whole element */
      linear-gradient(gray 100%, transparent 0);
  }
  .skeleton {
    background-size:
      32px 32px,  /* avatar */
      200px 40px, /* title */
      100% 100%;  /* card bg */
  }

  .skeleton {
    background-position:
      24px 24px,  /* avatar */
      24px 200px, /* title */
      0 0;        /* card bg */
  }